# 服务端口
server.port=80

# 默认连接池的参数配置配置(不需要引入连接池启动器)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/leyou
spring.datasource.username=root
spring.datasource.password=123
###注意SpringBoot推荐的默认数据库连接池HikariCP,参数参照上述配置即可,不需要引入starter###

